<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function showPDF(pdfPath) {
            var viewer = document.getElementById('pdfViewer');
            viewer.innerHTML = '<object data="' + pdfPath + '" type="application/pdf" width="100%" height="100%">' +
                'If you are unable to view the document, you can download it from ' +
                '<a href="' + pdfPath + '">here</a>.</object>';
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshooting Guide</title>
</head>

<body>

     <button class="explore-button">Exlore here</button>


    <div class="container-fluid">
        <nav class="navbar">
            <div class="logo">
                <img src="IITGN_Logo.png" alt="Your Logo">
            </div>
            <div>
                <a href="virtualtrouble.html">Home page</a>
                <a href="classrommsupport.html">Contact Classroom Support</a>
                <a href="#">Help?</a>
            </div>
        </nav>


        <div class="col-md-3 col-lg-2 bg-dark sidebar collapse">
            <button class="btn btn-primary btn-lg btn-block explore-button shadow-sm"
                onclick="showPDF('HCIMac_oc.pdf')">Textual Guide</button>
            <button class="btn btn-primary btn-block explore-button">Flowchart</button>
            <button class="btn btn-primary btn-block explore-button">Interactive Icon Guide</button>
            <button class="btn btn-primary btn-block explore-button">Animated Video Guide</button>
            <button class="btn btn-primary btn-block explore-button">Textual Guide with Screenshots</button>
        </div>



    </div>
    <script>
        function showPDF(pdfUrl) {
            var container = document.getElementById('pdfContainer');
            container.style.display = 'block'; // Make the container visible
            container.innerHTML = '<iframe src="' + pdfUrl + '" width="100%" height="100%" style="border: none;"></iframe>';
        }
    </script>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function showPDF(pdfUrl) {
            var container = document.getElementById('pdfViewer');
            if (!container) {
                console.error('PDF Viewer container not found!');
                return;
            }
            container.style.display = 'block'; // Make the container visible
            container.innerHTML = '<iframe src="' + pdfUrl + '" width="100%" height="100%" style="border: none;"></iframe>';
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshooting Guide</title>
    <style>
        .feedback-button {
            position: fixed; /* Fixed position to stay in place while scrolling */
            bottom: 20px; /* 20px from the bottom */
            right: 20px; /* 20px from the right */
            z-index: 1000; /* High z-index to stay on top of other content */
            font-family: 50px;
            font-weight: bold; 
            font-size: 40px;
            color: white; /* Text color */
        }

        .device-icon {
            background-color: #342A4A;
            border-radius: 10px;
            padding: 39px;
            margin: 25px;
            flex: 1;
            min-width: 120px;
            font-weight: bold; /* Makes the font bold */
            color: white; /* Sets the text color to white */
        }
        
        #pdfContainer {
            width: 100%;  /* Full width */
            height: 500px; /* Sufficient height, adjust based on your needs */
            display: none; /* Hidden by default */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar">
            <div class="logo">
                <img src="IITGN_Logo.png" alt="Your Logo">
            </div>
            <div>
                <a href="virtualtrouble.html">Home page</a>
                <a href="classrommsupport.html">Contact Classroom Support</a>
                <a href="#">Help?</a>
            </div>
        </nav>

        <div class="col-md-3 col-lg-2 bg-dark sidebar collapse">
            <a href="HCIMac_oc.pdf" >
                <button class="btn btn-primary btn-block explore-button" onclick="showPDF('HCIMac_oc.pdf')">Textual Guide</button>
              </a>

              <a href="HCIMac_oc.pdf" >
                <button class="btn btn-primary btn-block explore-button" onclick="showPDF('HCIMac_oc.pdf')">Flowchart</button>
              </a>

              <a href="HCIMac_oc.pdf" >
                <button class="btn btn-primary btn-block explore-button" onclick="showPDF('HCIMac_oc.pdf')">Interactive Icon Guide</button>
              </a>

              <a href="https://www.youtube.com/watch?v=tKrkoxrY2wc" >
                <button class="btn btn-primary btn-block explore-button" onclick="showPDF('HCIMac_oc.pdf')">Animated Video Guide</button>
              </a>

              <a href="HCIMac_oc.pdf" >
                <button class="btn btn-primary btn-block explore-button" onclick="showPDF('HCIMac_oc.pdf')">Textual Guide with Screenshots</button>
              </a>

            
<!--               
            <button class="btn btn-primary btn-block explore-button" onclick="showPDF('HCIMac_oc.pdf')">Flowchart</button>
            <button class="btn btn-primary btn-block explore-button" onclick="showPDF('HCIMac_oc.pdf')">Interactive Icon Guide</button>
            <button class="btn btn-primary btn-block explore-button" onclick="showPDF('path/to/animated_video_guide.pdf')">Animated Video Guide</button>
            <button class="btn btn-primary btn-block explore-button" onclick="showPDF('path/to/textual_guide_with_screenshots.pdf')">Textual Guide with Screenshots</button> -->
        </div>
        <div id="pdfViewer" style="width: 100%; height: 600px; display: none;"></div>


        <!-- Feedback Button -->
        <a href="test.html" class="btn btn-info feedback-button" role="button">Feedback</a>
    </div>

    <!-- JavaScript for PDF Viewer - Make sure to have one common script -->
    <script>
        function showPDF(pdfUrl, event) {
            event.preventDefault(); // Prevent the default anchor click behavior
            var container = document.getElementById('pdfViewer'); // Make sure to target the correct container
            if (!container) {
                alert('PDF Viewer container not found!');
                return;
            }
            container.style.display = 'block'; 
            container.innerHTML = '<iframe src="' + pdfUrl + '" width="100%" height="600px" style="border: none;"></iframe>';
        }
        
        
    </script>
</body>
</html>
